[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'Beamer.blg'
[143] biber:340> INFO - === Fri Nov 12, 2021, 19:44:51
[169] Biber.pm:415> INFO - Reading 'Beamer.bcf'
[284] Biber.pm:949> INFO - Using all citekeys in bib section 0
[307] Biber.pm:4340> INFO - Processing section 0
[373] Biber.pm:4531> INFO - Looking for bibtex format file '../report/final_report.bib' for section 0
[374] bibtex.pm:1689> INFO - LaTeX decoding ...
[377] bibtex.pm:1494> INFO - Found BibTeX data source '../report/final_report.bib'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[603] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[649] bbl.pm:654> INFO - Writing 'Beamer.bbl' with encoding 'UTF-8'
[651] bbl.pm:757> INFO - Output to Beamer.bbl
