% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mortonpde}{book}{}
      \name{author}{2}{}{%
        {{hash=51c103d90e91424207eca639a6e942b8}{%
           family={Morton},
           familyi={M\bibinitperiod},
           given={K.W.},
           giveni={K\bibinitperiod}}}%
        {{hash=2a3af893b129290aeecb7b34899ce29f}{%
           family={Mayers},
           familyi={M\bibinitperiod},
           given={D.F.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b2b7d23289217eb3979409f1dffedc36}
      \strng{fullhash}{b2b7d23289217eb3979409f1dffedc36}
      \strng{bibnamehash}{b2b7d23289217eb3979409f1dffedc36}
      \strng{authorbibnamehash}{b2b7d23289217eb3979409f1dffedc36}
      \strng{authornamehash}{b2b7d23289217eb3979409f1dffedc36}
      \strng{authorfullhash}{b2b7d23289217eb3979409f1dffedc36}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781139443203}
      \field{title}{Numerical Solution of Partial Differential Equations: An Introduction}
      \field{year}{2005}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.co.in/books?id=GW6\_AwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.in/books?id=GW6%5C_AwAAQBAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

