\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2} Finite Difference Method}{2}{}%
\contentsline {subsection}{\numberline {2.1}Finite Difference Approximations}{2}{}%
\contentsline {subsection}{\numberline {2.2}Local Truncation Error of Finite Difference Approximations}{4}{}%
\contentsline {subsection}{\numberline {2.3}Reducing PDE to a discretised Difference equation}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Truncation error analysis of discretised PDE}{5}{}%
\contentsline {section}{\numberline {3}Iterative methods to solve linear algebraic equations}{5}{}%
\contentsline {subsection}{\numberline {3.1}Jacobi Method}{5}{}%
\contentsline {subsection}{\numberline {3.2}Gauss-Seidel Method}{5}{}%
\contentsline {subsection}{\numberline {3.3}Relaxation methods and Successive Over-Relaxation(SOR)}{5}{}%
\contentsline {section}{\numberline {4}Model Problem}{5}{}%
\contentsline {section}{\numberline {5}Main Problem}{5}{}%
