\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{INTRODUCTION}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{THE EXPERIMENT}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{AIM AND APPARATUS USED}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{CIRCUIT DIAGRAM}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{THEORY}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{PROCEDURE}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{5}{OBSERVATIONS}{13}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{6}{RESULTS}{16}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{REFERENCES}{19}{0}{3}
