% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{mortonpde}{book}{}
    \name{author}{2}{}{%
      {{hash=MK}{%
         family={Morton},
         familyi={M\bibinitperiod},
         given={K.W.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mayers},
         familyi={M\bibinitperiod},
         given={D.F.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{MKMD1}
    \strng{fullhash}{MKMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781139443203}
    \field{title}{Numerical Solution of Partial Differential Equations: An
  Introduction}
    \verb{url}
    \verb https://books.google.co.in/books?id=GW6\_AwAAQBAJ
    \endverb
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
