\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motvation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}General Idea}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Poisson and Laplace Equation}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Plan of Report}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Finite Difference Method}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Finite Difference Approximations}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Local Truncation Error of Finite Difference Approximations}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Reducing PDE to a discretised difference equation}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Iterative methods to solve linear algebraic equations}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Jacobi Method}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Gauss-Seidel Method}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Successive Over-Relaxation(SOR)}{11}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Numerical Analysis}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expectations}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{14}{subsection.4.2}%
\contentsline {paragraph}{Comparison of Method}{14}{section*.9}%
\contentsline {subsubsection}{\numberline {4.2.1}Successive Over Relaxation (SOR)}{14}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Result}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experience}{16}{subsection.5.2}%
