\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Motvation}{3}{}%
\contentsline {subsection}{\numberline {1.2}General Idea}{3}{}%
\contentsline {subsection}{\numberline {1.3}Poisson and Laplace Equation}{3}{}%
\contentsline {subsection}{\numberline {1.4}Plan of Report}{3}{}%
\contentsline {section}{\numberline {2}Theory}{4}{}%
\contentsline {section}{\numberline {3}Methodology}{6}{}%
\contentsline {subsection}{\numberline {3.1}Finite Difference Method}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Finite Difference Approximations}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Local Truncation Error of Finite Difference Approximations}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Reducing PDE to a discretised difference equation}{8}{}%
\contentsline {subsection}{\numberline {3.2}Iterative methods to solve linear algebraic equations}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Jacobi Method}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Gauss-Seidel Method}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Relaxation methods and Successive Over-Relaxation(SOR)}{11}{}%
\contentsline {section}{\numberline {4}Numerical Analysis}{12}{}%
\contentsline {subsection}{\numberline {4.1}Expectations}{12}{}%
\contentsline {subsection}{\numberline {4.2}Results}{12}{}%
\contentsline {paragraph}{Comparison of Method}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Successive Over Relaxation (SOR)}{13}{}%
\contentsline {subparagraph}{Result}{13}{}%
\contentsline {paragraph}{Numba Library}{14}{}%
\contentsline {section}{\numberline {5}Conclusion}{15}{}%
\contentsline {subsection}{\numberline {5.1}Result}{15}{}%
\contentsline {subsection}{\numberline {5.2}Experience}{15}{}%
