\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motvation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}General Idea}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Poisson and Laplace Equation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Plan of Report}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Finite Difference Method}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Finite Difference Approximations}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Local Truncation Error of Finite Difference Approximations}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Reducing PDE to a discretised difference equation}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Iterative methods to solve linear algebraic equations}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Jacobi Method}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Gauss-Seidel Method}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Successive Over-Relaxation(SOR)}{10}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Numerical Analysis}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expectations}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{13}{subsection.4.2}%
\contentsline {paragraph}{Comparison of Method}{14}{section*.11}%
\contentsline {subsubsection}{\numberline {4.2.1}Successive Over Relaxation (SOR)}{14}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Result}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experience}{16}{subsection.5.2}%
