\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motvation}{2}{}%
\contentsline {subsection}{\numberline {1.2}General Idea}{2}{}%
\contentsline {section}{\numberline {2}Theory}{2}{}%
\contentsline {section}{\numberline {3}Methodology}{4}{}%
\contentsline {subsection}{\numberline {3.1}Finite Difference Method}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Finite Difference Approximations}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Local Truncation Error of Finite Difference Approximations}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Reducing PDE to a discretised difference equation}{7}{}%
\contentsline {subsection}{\numberline {3.2}Iterative methods to solve linear algebraic equations}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Jacobi Method}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Gauss-Seidel Method}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Relaxation methods and Successive Over-Relaxation(SOR)}{8}{}%
\contentsline {section}{\numberline {4}Analysis of Numerical Results}{8}{}%
\contentsline {section}{\numberline {5}Appendix}{8}{}%
\contentsline {subsection}{\numberline {5.1}Non-Dimensionalization}{8}{}%
\contentsline {subsection}{\numberline {5.2}Programs}{8}{}%
\contentsline {subsection}{\numberline {5.3}Contributions}{8}{}%
