\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Motvation}{3}{}%
\contentsline {subsection}{\numberline {1.2}General Idea}{3}{}%
\contentsline {subsection}{\numberline {1.3}Poisson and Laplace Equation}{3}{}%
\contentsline {subsection}{\numberline {1.4}Plan of Report}{3}{}%
\contentsline {section}{\numberline {2}Theory}{4}{}%
\contentsline {section}{\numberline {3}Methodology}{7}{}%
\contentsline {subsection}{\numberline {3.1}Finite Difference Method}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Finite Difference Approximations}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Local Truncation Error of Finite Difference Approximations}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Reducing PDE to a discretised difference equation}{9}{}%
\contentsline {subsection}{\numberline {3.2}Iterative methods to solve linear algebraic equations}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Jacobi Method}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Gauss-Seidel Method}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Successive Over-Relaxation(SOR)}{11}{}%
\contentsline {section}{\numberline {4}Numerical Analysis}{13}{}%
\contentsline {subsection}{\numberline {4.1}Expectations}{13}{}%
\contentsline {subsection}{\numberline {4.2}Results}{14}{}%
\contentsline {paragraph}{Comparison of Method}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Successive Over Relaxation (SOR)}{14}{}%
\contentsline {section}{\numberline {5}Conclusion}{16}{}%
\contentsline {subsection}{\numberline {5.1}Result}{16}{}%
\contentsline {subsection}{\numberline {5.2}Experience}{16}{}%
