\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motvation}{2}{}%
\contentsline {subsection}{\numberline {1.2}General Idea}{2}{}%
\contentsline {section}{\numberline {2}Theory}{3}{}%
\contentsline {section}{\numberline {3}Methodology}{5}{}%
\contentsline {subsection}{\numberline {3.1}Finite Difference Method}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Finite Difference Approximations}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Local Truncation Error of Finite Difference Approximations}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Reducing PDE to a discretised difference equation}{7}{}%
\contentsline {subsection}{\numberline {3.2}Iterative methods to solve linear algebraic equations}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Jacobi Method}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Gauss-Seidel Method}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Relaxation methods and Successive Over-Relaxation(SOR)}{8}{}%
\contentsline {section}{\numberline {4}Analysis of Numerical Results}{10}{}%
\contentsline {subsection}{\numberline {4.1}Main Problem}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Expectation}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Results}{10}{}%
\contentsline {paragraph}{Jacobi Method}{10}{}%
\contentsline {paragraph}{Successive Over Relaxation (SOR)}{11}{}%
\contentsline {subparagraph}{Optimum value of Relaxation Factor}{11}{}%
\contentsline {paragraph}{Gauss Seidel Mehtod}{11}{}%
\contentsline {section}{\numberline {5}Appendix}{12}{}%
\contentsline {subsection}{\numberline {5.1}Non-Dimensionalization}{12}{}%
\contentsline {subsection}{\numberline {5.2}Programs}{12}{}%
\contentsline {subsection}{\numberline {5.3}Contributions}{12}{}%
